import random

j1 = 0
j2 = 0
j3 = 0

ronda = 1

# o ciclo continua enquanto todos estiverem abaixo de 20
while j1 < 20 and j2 < 20 and j3 < 20:
    input(f"Introduza a ronda {ronda} e pressione ENTER : ")

    j1 += random.randint(1, 6)
    j2 += random.randint(1, 6)
    j3 += random.randint(1, 6)

    print("Jogador 1:", j1)
    print("Jogador 2:", j2)
    print("Jogador 3:", j3)

    ronda = ronda + 1

# vencedor
if j1 >= 20:
    print("Jogador 1 ganhou!")
elif j2 >= 20:
    print("Jogador 2 ganhou!")
else:
    print("Jogador 3 ganhou!")